
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Jake Walker Portfolio</title>
    <meta name="twitter:description" content="Machine Learning, Quant, Web Development">
    <meta name="description" content="Machine Learning, Quant, Web Development">
    <meta property="og:type" content="website">
    <meta name="twitter:title" content="Jake Walker">
    <meta name="twitter:card" content="summary">
    <meta property="og:description" content="Machine Learning, Quant, Web Development">
    <link rel="icon" type="image/png" sizes="512x512" href="assets/img/jake.png">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cabin:700">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body id="page-top" style="-moz-user-select: none;-webkit-user-select: none;-ms-user-select: none;user-select: none;-o-user-select: none;">
    <div class="containerheader">
        <canvas id="c"></canvas>
        <header class="masthead" style="background-color: transparent; z-index: 9;">
            <div class="intro-body">
                <div class="container">
                    <div class="row vertical-center">
                        <div class="col-lg-8 mx-auto text-center">
                            <h1 class="text-lowercase shadow-lg brand-heading">Jake Walker</h1>
                            <p class="intro-text">Web Development, Machine Learning, Quant</p>
                            <div class="social-icons" style="padding: 20px;">
                                <a href="https://www.linkedin.com/in/jake-walkercs/" target="_blank"><i class="icon ion-social-linkedin"></i></a>
                                <a href="https://gitlab.com/jakelewiswalker" target="_blank"><i class="icon ion-social-github"></i></a>
                                <a href="mailto:jakelewiswalker@gmail.com" target="_blank"><i class="icon ion-email"></i></a></div>
                            <a class="btn btn-link btn-circle" role="button" href="#projects"><i class="fa fa-angle-double-down animated"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </header>
    </div>


    <div id="projects" class="projects-clean">
        <div class="container">
            <div class="intro">
                <h2 class="text-center">Projects</h2>
            </div>
            <div class="row projects">
                <div class="col-sm-6 col-lg-4 item"><a href="#" target="_blank"><img class="img-fluid" src="assets/img/Sim.png"></a>
                    <h3 class="name">Similarity Detection Tool</h3>
                    <p class="description">This is my most recent project, my dissertation project, which is a plagerism detection software suite developed for use in the School of Computing at the University of Leeds.</p>
                </div>

                <div class="col-sm-6 col-lg-4 item"><a href="https://gitlab.com/jakelewiswalker/distributed-systems-coursework-2" target="_blank"><img class="img-fluid" src="assets/img/Tarantino1.png"></a>
                    <h3 class="name">REST API Project</h3>
                    <div class="btn-group project-links" role="group">
                        <a class="btn btn-primary project-code" role="button" href="https://gitlab.com/jakelewiswalker/distributed-systems-coursework-2" target="_blank">CODE&nbsp;<i class="icon ion-social-github"></i></a>
                    </div>
                    <p class="description">This was a third year module project, learning how to further use dependant REST API's and then daisy chaining them together in order to produce a simple application, which in this case locates any Quentin Tarantino quote script locaiton.<br>Utilises: Python, Flask, Javascript<br></p>
                </div>

                <div class="col-sm-6 col-lg-4 item"><a href="https://drive.google.com/file/d/1XGIU55J_X1TEmfzJbifTzXig2uZFGuKu/view?usp=sharing" target="_blank"><img class="img-fluid" src="assets/img/Gym.png"></a>
                    <h3 class="name">Software Engineering Project (Gym Website)</h3>
                    <div class="btn-group project-links" role="group">
                        <a class="btn btn-primary project-code" role="button" href="https://gitlab.com/uusman/seproject" target="_blank">CODE&nbsp;<i class="icon ion-social-github"></i></a>
                        <a class="btn btn-primary project-video" role="button" href="https://drive.google.com/file/d/1XGIU55J_X1TEmfzJbifTzXig2uZFGuKu/view?usp=sharing" target="_blank">VIEW&nbsp;</a>
                    </div>
                    <p class="description">This application was developed for a second year group project creating a web application for our university gym, containing a REST API, along 2 tier architecture.<br>Utilises: Python, Javascript, Flask, Svelte, SQLite</p>
                </div>

                <div class="col-sm-6 col-lg-4 item"><a href="http://mysafetest.co.uk/" target="_blank"><img class="img-fluid" src="assets/img/Saftey.png"></a>
                    <h3 class="name">My Safe Test</h3>
                    <div class="btn-group project-links" role="group">
                        <a class="btn btn-primary project-video" role="button" href="https://www.http://mysafetest.co.uk/" target="_blank">VIEW&nbsp;</a>
                    </div>
                    <p class="description">This is a client website developed for a small electrical business local to myself and learning to explore client requirements.<br>Utilises: HTML, Bootstrap, Javascript</p>
                </div>

                <div class="col-sm-6 col-lg-4 item"><a href="http://ayviwjp.cluster028.hosting.ovh.net/wj125636-ovh/bio/" target="_blank"><img class="img-fluid" src="assets/img/Jevs.png"></a>
                    <h3 class="name">Jevs Music</h3>
                    <div class="btn-group project-links" role="group">
                        <a class="btn btn-primary project-video" role="button" href="http://ayviwjp.cluster028.hosting.ovh.net/wj125636-ovh/" target="_blank">VIEW&nbsp;</a>
                    </div>
                    <p class="description">This is a client website developed for an up and coming drum and bass DJ from Manchester. This project was to increase my confidence with designing and developing WordPress websites.<br>Utilises: WordPress</p>
                </div>

                <div class="col-sm-6 col-lg-4 item"><a href="https://gitlab.com/jakelewiswalker/comp2011" target="_blank"><img class="img-fluid" src="assets/img/Todo.png"></a>
                    <h3 class="name">To Do List Project</h3>
                    <div class="btn-group project-links" role="group">
                        <a class="btn btn-primary project-code" role="button" href="https://gitlab.com/jakelewiswalker/comp2011" target="_blank">CODE&nbsp;<i class="icon ion-social-github"></i></a>
                    </div>
                    <p class="description">My first Flask project, a simple todo list for my Web Application development module.<br>Utilises: Python, Flask</p>
                </div>

            </div>
        </div>
    </div>


    <script src="assets/js/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/1.0.0/anime.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/background.js"></script>
</body>
</html>